[gd_scene format=3 uid="uid://dppjtmjlsj67d"]

[ext_resource type="Script" uid="uid://dlsbev56vv3u1" path="res://scripts/levels/level_1.gd" id="1_levelscript"]
[ext_resource type="PackedScene" uid="uid://ds1sddmwt3n5o" path="res://scenes/character/sigma_character.tscn" id="1_rhcg6"]
[ext_resource type="PackedScene" uid="uid://cbs65jckddwbc" path="res://scenes/objects/caixa_vidros.tscn" id="2_hgbiv"]
[ext_resource type="Texture2D" uid="uid://dlnw8pf5odwlp" path="res://assets/hospital_rooms/sala_inicio.png" id="3_hgbiv"]
[ext_resource type="PackedScene" uid="uid://dt4cwxs7edfeq" path="res://scenes/objects/door.tscn" id="4_rnwjm"]
[ext_resource type="PackedScene" uid="uid://cnhqisvdrixic" path="res://scenes/objects/bed.tscn" id="5_ydh6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blocker"]
size = Vector2(1152, 259)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sk5k4"]
size = Vector2(26, 633)

[node name="level_1" type="Node2D" unique_id=708592919]
position = Vector2(-2, -1)
script = ExtResource("1_levelscript")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1143291219]
modulate = Color(0.24405196, 0.24405208, 0.24405202, 1)
z_index = -50
texture_filter = 1
position = Vector2(578.00006, 326)
scale = Vector2(5.120536, 2.892857)
texture = ExtResource("3_hgbiv")

[node name="caixa" parent="." unique_id=1999036460 instance=ExtResource("2_hgbiv")]
position = Vector2(520, 275)

[node name="door" parent="." unique_id=793826578 instance=ExtResource("4_rnwjm")]
position = Vector2(1118, 306)

[node name="bed" parent="." unique_id=1822838945 instance=ExtResource("5_ydh6h")]
position = Vector2(366, 274)

[node name="wall" type="StaticBody2D" parent="." unique_id=118601839]
position = Vector2(156, 93)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall" unique_id=118360166]
position = Vector2(434, 9)
shape = SubResource("RectangleShape2D_blocker")

[node name="wall2" type="StaticBody2D" parent="." unique_id=60643796]
position = Vector2(164, 793)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2" unique_id=400680195]
position = Vector2(414, -32)
shape = SubResource("RectangleShape2D_blocker")

[node name="CollisionBlocker" type="StaticBody2D" parent="." unique_id=289794416]
position = Vector2(10, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocker" unique_id=236434058]
position = Vector2(8, 65)
shape = SubResource("RectangleShape2D_sk5k4")

[node name="CollisionBlocker2" type="StaticBody2D" parent="." unique_id=1109207161]
position = Vector2(1142, 260)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocker2" unique_id=1087757874]
position = Vector2(-4, 69)
shape = SubResource("RectangleShape2D_sk5k4")

[node name="CollisionBlocker3" type="StaticBody2D" parent="." unique_id=991171342]
position = Vector2(578, -287)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocker3" unique_id=350545423]
position = Vector2(2, 292.5)
shape = SubResource("RectangleShape2D_sk5k4")

[node name="SigmaCharacter" parent="." unique_id=1253014624 instance=ExtResource("1_rhcg6")]
position = Vector2(533, 253)
