[gd_scene format=3 uid="uid://dmxf5ircwstlq"]

[ext_resource type="Texture2D" uid="uid://df06bw3hfgei2" path="res://assets/hospital_rooms/sala_3.png" id="1_70nk6"]
[ext_resource type="PackedScene" uid="uid://b8dg15dwvbay5" path="res://scenes/objects/buraco_blocker.tscn" id="3_hole"]
[ext_resource type="PackedScene" path="res://scenes/character/sigma_character_level3.tscn" id="4_0qepi"]
[ext_resource type="PackedScene" uid="uid://cf37mdb0mpclv" path="res://scenes/botao_3.tscn" id="4_1pn4d"]

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sala3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_room"]
resource_name = "room_animation"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sala3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_room"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"room_animation": SubResource("Animation_room")
}

[node name="Level3" type="Node2D" unique_id=78406577]

[node name="Sala3" type="Sprite2D" parent="." unique_id=1909992249]
texture_filter = 1
position = Vector2(431.1, 285.75)
scale = Vector2(3.8473217, 2.5200891)
texture = ExtResource("1_70nk6")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1737771042]
libraries/ = SubResource("AnimationLibrary_room")
autoplay = &"room_animation"

[node name="BuracoCollision" parent="." unique_id=1273140689 instance=ExtResource("3_hole")]
position = Vector2(594, 224)

[node name="Interaction_Object" parent="." unique_id=1999036460 instance=ExtResource("4_1pn4d")]
position = Vector2(478, 191)

[node name="SigmaCharacter" parent="." unique_id=2002220092 instance=ExtResource("4_0qepi")]
position = Vector2(264, 103)
