[gd_scene format=3 uid="uid://dadkpypmkbn6r"]

[ext_resource type="PackedScene" uid="uid://ds1sddmwt3n5o" path="res://scenes/character/sigma_character.tscn" id="1_3bmlt"]
[ext_resource type="Texture2D" uid="uid://vynuu2reurqo" path="res://assets/hospital_rooms/sala_serra.png" id="1_b4j7a"]
[ext_resource type="Script" path="res://scripts/sprite_2d.gd" id="2_wo48x"]

[node name="level_2_1" type="Node2D" unique_id=1270939202]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1410456047]
modulate = Color(0.49747366, 0.49747366, 0.49747366, 1)
position = Vector2(497.00006, 328.00003)
scale = Vector2(4.401, 2.893)
texture = ExtResource("1_b4j7a")
hframes = 3
script = ExtResource("2_wo48x")

[node name="SigmaCharacter" parent="." unique_id=1253014624 instance=ExtResource("1_3bmlt")]
position = Vector2(138, 308)

[node name="CollisionBlocker" type="StaticBody2D" parent="." unique_id=118601839]
position = Vector2(198, 153)

[node name="CollisionBlocker2" type="StaticBody2D" parent="." unique_id=327865981]
position = Vector2(205, 664)
