[gd_scene format=3 uid="uid://c5bn3xvlc0q07"]

[ext_resource type="Script" uid="uid://bernvtgt76y0s" path="res://scripts/objects/book.gd" id="1_07o31"]
[ext_resource type="Texture2D" uid="uid://bgn6x7doelmds" path="res://assets/objects/book1.png" id="2_ytm06"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxx4p"]
size = Vector2(29.5, 19.000002)

[node name="Book" type="Area2D" unique_id=646596214]
position = Vector2(79, 38)
collision_layer = 2
collision_mask = 0
monitoring = true
monitorable = true
script = ExtResource("1_07o31")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=407631236]
position = Vector2(0, -0.5)
scale = Vector2(1, 0.99999994)
shape = SubResource("RectangleShape2D_bxx4p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1995758640]
scale = Vector2(0.083333276, 0.07214765)
texture = ExtResource("2_ytm06")

[node name="InteractionLabel" type="Label" parent="." unique_id=1960380088]
visible = false
z_index = 1000
z_as_relative = false
offset_left = 2.0
offset_top = 23.0
offset_right = 116.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
text = "Press E to take"
horizontal_alignment = 1
