[gd_scene format=3 uid="uid://b8dg15dwvbay5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blocker"]
size = Vector2(56, 142)

[node name="CollisionBlocker" type="StaticBody2D" unique_id=118601839]
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=118360166]
shape = SubResource("RectangleShape2D_blocker")
