[gd_scene format=3 uid="uid://p7h7b02hv3pe"]

[ext_resource type="Texture2D" uid="uid://cvd8b2o0sl88m" path="res://assets/objects/scale1.png" id="1_p6u8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tiqc"]
size = Vector2(172, 136.75003)

[node name="scale" type="Area2D" unique_id=186673162]
position = Vector2(-135, 41)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=838675559]
position = Vector2(201, -42.625)
scale = Vector2(1, 0.99999994)
shape = SubResource("RectangleShape2D_8tiqc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1363906366]
position = Vector2(133, -40)
scale = Vector2(1.4049243, 0.8320613)
texture = ExtResource("1_p6u8b")

[node name="InteractionLabel" type="Label" parent="." unique_id=517123470]
visible = false
z_index = 1000
z_as_relative = false
offset_left = 121.0
offset_top = -86.0
offset_right = 205.0
offset_bottom = -63.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
horizontal_alignment = 1
